pug/art-unit-predictor.pug
extends templates/template.pug

block content
	// .main
	main.main
		section.section-home.art-unit-predictor-home
			.section-home-blink
				.container
					.section-home-content
						h1.section-home-title.bigger
							| Art Unit Predictor
						h4.section-home-subtitle
							| Steer your patents away from the hardest 
							br
							| groups and art units at the USPTO. 
						a(href="#0").btn.btn-primary
							| Try Art Unit Predictor
				///container
			///section-home-blink
		///section-home


		section.section-top-white-angel.pt-5.pt-sm-4.pt-md-0.pb-5
			.container
				h3.info-section-title.text-dark
					| Grant rates in Art Units:
				.row
					.col-lg-4.col-sm-6
						.percent-card
							.percent-card--number.text-danger
								| 5%
							.percent-card--text
								| Art Unit 3689 grant rate
								img(src="img/frowning-face.png", alt="", style="max-width: 20px;").ml-1
						///.percent-card
					///col
					.col-lg-4.col-sm-6
						.percent-card
							.percent-card--number.text-success
								| 79%
							.percent-card--text
								| Art Unit 2652 grant rate
								img(src="img/smiling-face.png", alt="", style="max-width: 20px;").ml-1
						///.percent-card
					///col
				///.row
				h3.text-secondary.m-0
					| Which one would you rather be in?
			///.container


		section.section
			.container
				h5.section-subtitle
					| why use art unit predictor
				h2.section-title
					| Art Unit Prediction Provides Tremendous Value
				.row
					.col-lg-4
						.card-media.card-media-lg-h-100.card-media-xl-h-100.mb-5.mb-lg-0
							.card-media-header
								img.card-media-icon(src='img/icon-card-27.png' alt='')
								h3.card-media-title.text-dark
									| Why 
									span.text-primary
										| you need 
									| it
							///.card-media-header
							p.card-media-text
								| After filing your patent application, the USPTO assigns it to a group and art unit for examination. Getting the right group and art unit may make the difference between a valuable patent and no patent at all. 
						///.card-media
					///col
					.col-lg-4
						.card-media.card-media-lg-h-100.card-media-xl-h-100.mb-5.mb-lg-0
							.card-media-header
								img.card-media-icon(src='img/icon-card-28.png' alt='')
								h3.card-media-title.text-dark
									| How it 
									span.text-primary
										| works
							///.card-media-header
							p.card-media-text
								| Use our Art Unit Predictor to see the most likely groups and art units to be assigned to your patent. We also show you the claim words associated with the predictions. You can amend your claims to steer your application to a preferred group and art unit. After amending your claims, rerun predictions to see updated results.
						///.card-media
					///col
					.col-lg-4
						.card-media.card-media-lg-h-100.card-media-xl-h-100.mb-0
							.card-media-header
								img.card-media-icon(src='img/icon-card-29.png' alt='')
								h3.card-media-title.text-primary
									| Where it 
									span.text-dark
										| helps
							///.card-media-header
							p.card-media-text
								| Our Predictor is most valuable for certain technologies, such as software and machine learning where an application could be assigned to a business method art unit with a 5% grant rate or a computer art unit with a 79% grant rate. 
						///.card-media
					///col
				///row
			///container
		///section-products


		section.section.subsection-blue-bg.pb-0
			img.reviews-text-bg-img.reviews-text-bg-img-2(src="img/reviews-text-bg-2.png", alt="")
			.container
				h5.section-subtitle
					| testimonials
				h2.section-title
					| What Our Clients Have to Say
				.owl-carousel.owl-theme.js-owl-reviews-two-cards.owl-reviews
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| The art unit predictor is incredibly helpful to give my clients a better chance at obtaining protection for their important inventions.
							.card-review-author
								img(src="img/review-author-img-14.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Nicole Wanty
								h6.card-review-author--subtitle
									| Talem IP
						///.card-review
					///.item
				///.owl-carousel
			///container
		///testimonials


		section.section
			.container
				h5.section-subtitle
					| how it works
				h2.section-title
					| How our Art Unit Predictor Works
				.info-section
					.row
						.col-lg-6.order-12.order-lg-1
							p.info-section-text
								| Our Art Unit Predictor is a machine learning model trained on public patent data obtained from the USPTO.  We use state-of-the-art neural networks that learn how the USPTO does assignments.  We are able to understand the meaning of patent claims and determine the most likely groups and art units to be assigned.
							p.info-section-text.mb-0
								| The prediction task is difficult since humans at the USPTO are involved in the assignments, and humans are less predictable than machines.  For this reason, our predictions include the top 3 groups and top 5 art units. By showing you multiple predictions, we help you steer your applications in the right direction.
						///col
						.col-lg-6.order-1.order-lg-12
							.info-section-image.d-flex.align-items-center.h-100
								img(src="img/products-img-11.png", alt="")
						///col
					///row
				///.info-section
			///.container
		///examples


		section.section-darknes-bg
			.container
				h5.section-subtitle.text-primary
					| benefits
				h2.section-title
					| Streamline Prosecution 
					br
					| with the Right Art Unit
				.row
					.col-md-4
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-30.png", alt="")
							h3.card-info-title
								| Stronger Patents
							p.card-info-text.text-light-grey
								| Avoid unnecessary claim amendments to obtain more valuable patents for your clients in less time.
						///.card-info
					///col
					.col-md-4
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-31.png", alt="")
							h3.card-info-title
								| Faster Issuance
							p.card-info-text.text-light-grey
								| No more filing of a CIP or a Track 1 application with a delayed priority claim to escape a difficult art unit.
						///.card-info
					///col
					.col-md-4
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-32.png", alt="")
							h3.card-info-title
								| Reduce Costs
							p.card-info-text.text-light-grey
								| Avoiding the most difficult art units will reduce the number of office actions and appeals on your path to issuance.
						///.card-info
					///col
				///.row
				.text-center.pt-5
					a(href="#0").btn.btn-primary
						| Try Art Unit Predictor
		///try our products now
	/// .main

art-unit-predictor.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title text</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="description text">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&amp;display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo&amp;display=swap" />
	<!-- Styles Owl Carousel -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#009fe3">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header_content">
			<nav class="navbar custom-nav navbar-expand-md navbar-light">
				<div class="container">
					<a class="navbar-brand link-smooth ml-0 ml-xl-auto mr-auto" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="ml-auto navbar-toggler show-menu" type="button"><span class="navbar-toggler-icon"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></span>
					</button>
					<div class="mobile-nav-bg"></div>
					<div class="navbar-collapse mobile-nav">
						<ul class="navbar-nav primary-nav ml-auto navbar-nav-js">
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item js-nav-link" href="art-unit-predictor.html">Art Unit Predictor</a><a class="dropdown-item js-nav-link" href="examiner-stats.html">Examiner Stats</a><a class="dropdown-item js-nav-link" href="patent-plex.html">Patent Plex</a>
									<a
									class="dropdown-item js-nav-link" href="proofreading.html">Proofreading</a>
								</div>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Pricing</a>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Resources</a>
							</li>
							<li class="nav-item pt-3 pt-md-0"><a class="btn btn-light js-nav-link" href="#0">Sign In</a>
							</li>
						</ul>
					</div>
					<!--/ navbar-collapse-->
				</div>
				<!--/ container-->
			</nav>
			<!--/navbar-->
		</div>
		<!--/.header_content-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main">
		<section class="section-home art-unit-predictor-home">
			<div class="section-home-blink">
				<div class="container">
					<div class="section-home-content">
						<h1 class="section-home-title bigger">Art Unit Predictor</h1>
						<h4 class="section-home-subtitle">Steer your patents away from the hardest <br>groups and art units at the USPTO. </h4><a class="btn btn-primary" href="#0">Try Art Unit Predictor</a>
					</div>
				</div>
				<!--/container-->
			</div>
			<!--/section-home-blink-->
		</section>
		<!--/section-home-->
		<section class="section-top-white-angel pt-5 pt-sm-4 pt-md-0 pb-5">
			<div class="container">
				<h3 class="info-section-title text-dark">Grant rates in Art Units:</h3>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="percent-card">
							<div class="percent-card--number text-danger">5%</div>
							<div class="percent-card--text">Art Unit 3689 grant rate
								<img class="ml-1" src="img/frowning-face.png" alt="" style="max-width: 20px;">
							</div>
						</div>
						<!--/.percent-card-->
					</div>
					<!--/col-->
					<div class="col-lg-4 col-sm-6">
						<div class="percent-card">
							<div class="percent-card--number text-success">79%</div>
							<div class="percent-card--text">Art Unit 2652 grant rate
								<img class="ml-1" src="img/smiling-face.png" alt="" style="max-width: 20px;">
							</div>
						</div>
						<!--/.percent-card-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
				<h3 class="text-secondary m-0">Which one would you rather be in?</h3>
			</div>
			<!--/.container-->
		</section>
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">why use art unit predictor</h5>
				<h2 class="section-title">Art Unit Prediction Provides Tremendous Value</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="card-media card-media-lg-h-100 card-media-xl-h-100 mb-5 mb-lg-0">
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-27.png" alt="">
								<h3 class="card-media-title text-dark">Why <span class="text-primary">you need </span>it</h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">After filing your patent application, the USPTO assigns it to a group and art unit for examination. Getting the right group and art unit may make the difference between a valuable patent and no patent at all.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
					<div class="col-lg-4">
						<div class="card-media card-media-lg-h-100 card-media-xl-h-100 mb-5 mb-lg-0">
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-28.png" alt="">
								<h3 class="card-media-title text-dark">How it <span class="text-primary">works</span></h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">Use our Art Unit Predictor to see the most likely groups and art units to be assigned to your patent. We also show you the claim words associated with the predictions. You can amend your claims to steer your application to a preferred group and
								art unit. After amending your claims, rerun predictions to see updated results.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
					<div class="col-lg-4">
						<div class="card-media card-media-lg-h-100 card-media-xl-h-100 mb-0">
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-29.png" alt="">
								<h3 class="card-media-title text-primary">Where it <span class="text-dark">helps</span></h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">Our Predictor is most valuable for certain technologies, such as software and machine learning where an application could be assigned to a business method art unit with a 5% grant rate or a computer art unit with a 79% grant rate.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
				</div>
				<!--/row-->
			</div>
			<!--/container-->
		</section>
		<!--/section-products-->
		<section class="section subsection-blue-bg pb-0">
			<img class="reviews-text-bg-img reviews-text-bg-img-2" src="img/reviews-text-bg-2.png" alt="">
			<div class="container">
				<h5 class="section-subtitle">testimonials</h5>
				<h2 class="section-title">What Our Clients Have to Say</h2>
				<div class="owl-carousel owl-theme js-owl-reviews-two-cards owl-reviews">
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">The art unit predictor is incredibly helpful to give my clients a better chance at obtaining protection for their important inventions.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-14.jpg" alt="">
								<h5 class="card-review-author--title">Nicole Wanty</h5>
								<h6 class="card-review-author--subtitle">Talem IP</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
				</div>
				<!--/.owl-carousel-->
			</div>
			<!--/container-->
		</section>
		<!--/testimonials-->
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">how it works</h5>
				<h2 class="section-title">How our Art Unit Predictor Works</h2>
				<div class="info-section">
					<div class="row">
						<div class="col-lg-6 order-12 order-lg-1">
							<p class="info-section-text">Our Art Unit Predictor is a machine learning model trained on public patent data obtained from the USPTO. We use state-of-the-art neural networks that learn how the USPTO does assignments. We are able to understand the meaning of patent claims
								and determine the most likely groups and art units to be assigned.</p>
							<p class="info-section-text mb-0">The prediction task is difficult since humans at the USPTO are involved in the assignments, and humans are less predictable than machines. For this reason, our predictions include the top 3 groups and top 5 art units. By showing you multiple predictions,
								we help you steer your applications in the right direction.</p>
						</div>
						<!--/col-->
						<div class="col-lg-6 order-1 order-lg-12">
							<div class="info-section-image d-flex align-items-center h-100">
								<img src="img/products-img-11.png" alt="">
							</div>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/.info-section-->
			</div>
			<!--/.container-->
		</section>
		<!--/examples-->
		<section class="section-darknes-bg">
			<div class="container">
				<h5 class="section-subtitle text-primary">benefits</h5>
				<h2 class="section-title">Streamline Prosecution <br>with the Right Art Unit</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-30.png" alt="">
							</div>
							<h3 class="card-info-title">Stronger Patents</h3>
							<p class="card-info-text text-light-grey">Avoid unnecessary claim amendments to obtain more valuable patents for your clients in less time.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-4">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-31.png" alt="">
							</div>
							<h3 class="card-info-title">Faster Issuance</h3>
							<p class="card-info-text text-light-grey">No more filing of a CIP or a Track 1 application with a delayed priority claim to escape a difficult art unit.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-4">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-32.png" alt="">
							</div>
							<h3 class="card-info-title">Reduce Costs</h3>
							<p class="card-info-text text-light-grey">Avoiding the most difficult art units will reduce the number of office actions and appeals on your path to issuance.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
				<div class="text-center pt-5"><a class="btn btn-primary" href="#0">Try Art Unit Predictor</a>
				</div>
			</div>
		</section>
		<!--/try our products now-->
	</main>
	<!--/ .main-->
	<!--.footer - _footer.pug-->
	<footer class="footer">
		<div class="container">
			<hr class="footer-hr">
			<div class="row">
				<div class="col-lg-4">
					<a class="link-smooth footer-logo" href="#home">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<!--/col-->
				<div class="col-lg-8">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Company</h4>
								</li>
								<li><a href="#0">About Us</a>
								</li>
								<li><a href="#0">Pricing</a>
								</li>
								<li><a href="#0">Blog</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Products</h4>
								</li>
								<li><a href="#0">Proofreading</a>
								</li>
								<li><a href="#0">Art Unit Predictor</a>
								</li>
								<li><a href="#0">Examiner Stats</a>
								</li>
								<li><a href="#0">Patent Plex</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Resources</h4>
								</li>
								<li><a href="#0">Help</a>
								</li>
								<li><a href="#0">Privacy</a>
								</li>
								<li><a href="#0">Security</a>
								</li>
								<li><a href="#0">Terms</a>
								</li>
							</ul>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
	</footer>
	<!--/.footer-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Owl carousel-->
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<!-- Framework-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>
