pug/examiner-stats.pug
extends templates/template.pug

block content
	// .main
	main.main
		section.section-home.examiner-home
			.section-home-blink
				.container
					.section-home-content
						h1.section-home-title.bigger
							| Patent Examiner Statistics
						h4.section-home-subtitle
							| Get broader claims allowed. 
							br
							| Get claims allowed faster. 
							br
							| Lower costs of prosecution.
						a(href="#0").btn.btn-primary
							| See Examiner Stats
				///container
			///section-home-blink
		///section-home


		section.section-top-white-angel.pt-5.pt-sm-4.pt-md-0.pb-5
			.container
				h3.info-section-title.text-dark
					| In Art Unit 2628:
				.row
					.col-lg-4.col-sm-6
						.percent-card
							.percent-card--number.text-danger
								| 1%
							.percent-card--text
								| Examiner P grant rate
								img(src="img/frowning-face.png", alt="", style="max-width: 20px;").ml-1
						///.percent-card
					///col
					.col-lg-4.col-sm-6
						.percent-card
							.percent-card--number.text-success
								| 93%
							.percent-card--text
								| Examiner S grant rate
								img(src="img/smiling-face.png", alt="", style="max-width: 20px;").ml-1
						///.percent-card
					///col
				///.row
				h3.text-secondary.m-0
					| Adapt your strategy to get better outcomes!
			///.container


		section.section
			.container
				h5.section-subtitle
					| why you need examiner statistics
				h2.section-title
					| Get to Know Your Patent Examiner
				.row
					.col-lg-4
						.card-media.card-media-lg-h-100.mb-5.mb-lg-0
							.card-media-header
								img.card-media-icon(src='img/icon-card-20.png' alt='')
								h3.card-media-title.text-dark
									| What we 
									span.text-primary
										| do
							///.card-media-header
							p.card-media-text
								| Patent Bots has a page for each USPTO patent examiner that shows statistics describing his or her behavior during prosecution.  The examiner pages are generated using data obtained directly from the USPTO and are updated on a regular basis.
						///.card-media
					///col
					.col-lg-4
						.card-media.card-media-lg-h-100.mb-5.mb-lg-0
							.card-media-header
								img.card-media-icon(src='img/icon-card-21.png' alt='')
								h3.card-media-title.text-dark
									| How stats 
									span.text-primary
										| help
							///.card-media-header
							p.card-media-text
								| Our statistics are designed to help you answer the questions you are asking yourself during prosecution, such as 
								br
								| “Should I amend my claims?”,
								br
								| “Should I interview the examiner?”, and “Should I appeal?”
						///.card-media
					///col
					.col-lg-4
						.card-media.card-media-lg-h-100.mb-0
							.card-media-header
								img.card-media-icon(src='img/icon-card-22.png' alt='')
								h3.card-media-title.text-primary
									| Free and premium 
									span.text-dark
										| tiers
							///.card-media-header
							p.card-media-text
								| Our proofreading results use a modern web interface so they are easy to understand and interactive. For example, you can click on an antecedent basis error to see the closest matching antecedent to help you diagnose the error. 
						///.card-media
					///col
				///row
			///container
		///section-products


		section.section.subsection-blue-bg
			.container
				h5.section-subtitle
					| testimonials
				h2.section-title
					| What Our Clients Have to Say
				.owl-carousel.owl-theme.js-owl-reviews.owl-reviews
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Patent Bots helps me provide a better value to my clients. With the examiner statistics, I am more informed about potential obstacles, approval rates, and appeal strategies.
							.card-review-author
								img(src="img/review-author-img-10.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Melanie Grover
								h6.card-review-author--subtitle
									| Brake, Hughes, Bellermann
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Patent Bots presents examiner statistics in a very user-friendly way, making the numbers easy to understand and apply.
							.card-review-author
								img(src="img/review-author-img-11.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Jason Sanders
								h6.card-review-author--subtitle
									| Sanders IP Law
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Patent Bots' examiner statistics help me understand what a particular examiner looks at when assessing a new invention. I'm able to better counsel my client and develop a more robust strategy.
							.card-review-author
								img(src="img/review-author-img-12.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Mary Ann Brow
								h6.card-review-author--subtitle
									| Casimir Jones
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| The examiner statistics are helpful for managing client expectations.  Patent Bots enables me to show my clients the likelihood of getting applications allowed given the assigned examiner.
							.card-review-author
								img(src="img/review-author-img-13.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Lisa Geary
								h6.card-review-author--subtitle
									| Dentons
						///.card-review
					///.item
		///testimonials


		section.section
			.container
				h5.section-subtitle
					| free features
				h2.section-title
					| Free Examiner Statistics
				.info-section
					.row
						.col-lg-6.order-12.order-lg-1
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Employment information
								p.card-sm-text
									| See your examiner’s education level, their location, and how long they’ve been at the USPTO.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Grant rate and difficulty rating
								p.card-sm-text
									| See how hard your examiner is compared to other examiners.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Grant rate timeline
								p.card-sm-text
									| See our predictions for how long it will take to get your patent allowed.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Interview benefit
								p.card-sm-text
									| Learn if requesting an interview will help or hurt your case.
							///.card-sm
							.card-sm.mb-5
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Recent dispositions
								p.card-sm-text
									| Read about past dispositions that were abandoned and approved.
							///.card-sm
						///col
						.col-lg-6.order-1.order-lg-12
							.info-section-image.d-flex.align-items-center.h-100
								img(src="img/products-img-9.png", alt="")
						///col
					///row
					.text-center
						a(href="#0").btn.btn-primary
							| Try Examiner Stats
				///.info-section
			///.container
		///examples


		section.section.subsection-blue-bg.no-after
			.container
				h5.section-subtitle
					| premium features
				h2.section-title
					| Premium Examiner Statistics
				.info-section
					.row
						.col-lg-6.order-12.order-lg-1
							.card-sm
								.card-sm-header
									img(src="img/icon-check-2.png", alt="").card-sm-icon
									h5.card-sm-title
										| Recent dispositions
								p.card-sm-text
									| See the rejections (e.g., 101, 102, and 103) made in individual office actions to find relevant arguments made by other attorneys.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check-2.png", alt="").card-sm-icon
									h5.card-sm-title
										| Appeals statistics
								p.card-sm-text
									| Share appeals statistics with clients to help them make better-informed decisions.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check-2.png", alt="").card-sm-icon
									h5.card-sm-title
										| Appeals history
								p.card-sm-text
									| Study the appeal history of an examiner to determine whether or not you should appeal.
							///.card-sm
						///col
						.col-lg-6.order-1.order-lg-12
							.info-section-image.d-flex.align-items-center.h-100
								img(src="img/products-img-10.png", alt="")
						///col
					///row
				///.info-section
			///.container
		///examples


		section.section-darknes-bg.before-blue
			.container
				h5.section-subtitle.text-primary
					| why use examiner statistics
				h2.section-title
					| Better Outcomes for your Client
				.row
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-23.png", alt="")
							h3.card-info-title
								| Obtain broader patents
							p.card-info-text.text-light-grey
								| Don’t amend your claims unless you need to. Make better decisions about when and how to amend claims.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-24.png", alt="")
							h3.card-info-title
								| Prepare for Interviews
							p.card-info-text.text-light-grey
								| Know your examiner before going into an interview. Adjust your strategy based on the difficulty of the examiner.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-25.png", alt="")
							h3.card-info-title
								| Better Appeal Decisions
							p.card-info-text.text-light-grey
								| Appeals are long and expensive. Our predictions of appeal success and outcomes help you make better decisions.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-26.png", alt="")
							h3.card-info-title
								| Set Client Expectations
							p.card-info-text.text-light-grey
								| Use hard data to let your client know what you are up against and to support your prosecution recommendations.
						///.card-info
					///col
				///.row
				.text-center.pt-5
					a(href="#0").btn.btn-primary
						| Try Examiner Stats
		///try our products now
	/// .main

examiner-stats.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title text</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="description text">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&amp;display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo&amp;display=swap" />
	<!-- Styles Owl Carousel -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#009fe3">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header_content">
			<nav class="navbar custom-nav navbar-expand-md navbar-light">
				<div class="container">
					<a class="navbar-brand link-smooth ml-0 ml-xl-auto mr-auto" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="ml-auto navbar-toggler show-menu" type="button"><span class="navbar-toggler-icon"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></span>
					</button>
					<div class="mobile-nav-bg"></div>
					<div class="navbar-collapse mobile-nav">
						<ul class="navbar-nav primary-nav ml-auto navbar-nav-js">
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item js-nav-link" href="art-unit-predictor.html">Art Unit Predictor</a><a class="dropdown-item js-nav-link" href="examiner-stats.html">Examiner Stats</a><a class="dropdown-item js-nav-link" href="patent-plex.html">Patent Plex</a>
									<a
									class="dropdown-item js-nav-link" href="proofreading.html">Proofreading</a>
								</div>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Pricing</a>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Resources</a>
							</li>
							<li class="nav-item pt-3 pt-md-0"><a class="btn btn-light js-nav-link" href="#0">Sign In</a>
							</li>
						</ul>
					</div>
					<!--/ navbar-collapse-->
				</div>
				<!--/ container-->
			</nav>
			<!--/navbar-->
		</div>
		<!--/.header_content-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main">
		<section class="section-home examiner-home">
			<div class="section-home-blink">
				<div class="container">
					<div class="section-home-content">
						<h1 class="section-home-title bigger">Patent Examiner Statistics</h1>
						<h4 class="section-home-subtitle">Get broader claims allowed. <br>Get claims allowed faster. <br>Lower costs of prosecution.</h4><a class="btn btn-primary" href="#0">See Examiner Stats</a>
					</div>
				</div>
				<!--/container-->
			</div>
			<!--/section-home-blink-->
		</section>
		<!--/section-home-->
		<section class="section-top-white-angel pt-5 pt-sm-4 pt-md-0 pb-5">
			<div class="container">
				<h3 class="info-section-title text-dark">In Art Unit 2628:</h3>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="percent-card">
							<div class="percent-card--number text-danger">1%</div>
							<div class="percent-card--text">Examiner P grant rate
								<img class="ml-1" src="img/frowning-face.png" alt="" style="max-width: 20px;">
							</div>
						</div>
						<!--/.percent-card-->
					</div>
					<!--/col-->
					<div class="col-lg-4 col-sm-6">
						<div class="percent-card">
							<div class="percent-card--number text-success">93%</div>
							<div class="percent-card--text">Examiner S grant rate
								<img class="ml-1" src="img/smiling-face.png" alt="" style="max-width: 20px;">
							</div>
						</div>
						<!--/.percent-card-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
				<h3 class="text-secondary m-0">Adapt your strategy to get better outcomes!</h3>
			</div>
			<!--/.container-->
		</section>
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">why you need examiner statistics</h5>
				<h2 class="section-title">Get to Know Your Patent Examiner</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="card-media card-media-lg-h-100 mb-5 mb-lg-0">
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-20.png" alt="">
								<h3 class="card-media-title text-dark">What we <span class="text-primary">do</span></h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">Patent Bots has a page for each USPTO patent examiner that shows statistics describing his or her behavior during prosecution. The examiner pages are generated using data obtained directly from the USPTO and are updated on a regular basis.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
					<div class="col-lg-4">
						<div class="card-media card-media-lg-h-100 mb-5 mb-lg-0">
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-21.png" alt="">
								<h3 class="card-media-title text-dark">How stats <span class="text-primary">help</span></h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">Our statistics are designed to help you answer the questions you are asking yourself during prosecution, such as
								<br>“Should I amend my claims?”,
								<br>“Should I interview the examiner?”, and “Should I appeal?”</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
					<div class="col-lg-4">
						<div class="card-media card-media-lg-h-100 mb-0">
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-22.png" alt="">
								<h3 class="card-media-title text-primary">Free and premium <span class="text-dark">tiers</span></h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">Our proofreading results use a modern web interface so they are easy to understand and interactive. For example, you can click on an antecedent basis error to see the closest matching antecedent to help you diagnose the error.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
				</div>
				<!--/row-->
			</div>
			<!--/container-->
		</section>
		<!--/section-products-->
		<section class="section subsection-blue-bg">
			<div class="container">
				<h5 class="section-subtitle">testimonials</h5>
				<h2 class="section-title">What Our Clients Have to Say</h2>
				<div class="owl-carousel owl-theme js-owl-reviews owl-reviews">
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Patent Bots helps me provide a better value to my clients. With the examiner statistics, I am more informed about potential obstacles, approval rates, and appeal strategies.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-10.jpg" alt="">
								<h5 class="card-review-author--title">Melanie Grover</h5>
								<h6 class="card-review-author--subtitle">Brake, Hughes, Bellermann</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Patent Bots presents examiner statistics in a very user-friendly way, making the numbers easy to understand and apply.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-11.jpg" alt="">
								<h5 class="card-review-author--title">Jason Sanders</h5>
								<h6 class="card-review-author--subtitle">Sanders IP Law</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Patent Bots' examiner statistics help me understand what a particular examiner looks at when assessing a new invention. I'm able to better counsel my client and develop a more robust strategy.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-12.jpg" alt="">
								<h5 class="card-review-author--title">Mary Ann Brow</h5>
								<h6 class="card-review-author--subtitle">Casimir Jones</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">The examiner statistics are helpful for managing client expectations. Patent Bots enables me to show my clients the likelihood of getting applications allowed given the assigned examiner.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-13.jpg" alt="">
								<h5 class="card-review-author--title">Lisa Geary</h5>
								<h6 class="card-review-author--subtitle">Dentons</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
				</div>
			</div>
		</section>
		<!--/testimonials-->
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">free features</h5>
				<h2 class="section-title">Free Examiner Statistics</h2>
				<div class="info-section">
					<div class="row">
						<div class="col-lg-6 order-12 order-lg-1">
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Employment information</h5>
								</div>
								<p class="card-sm-text">See your examiner’s education level, their location, and how long they’ve been at the USPTO.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Grant rate and difficulty rating</h5>
								</div>
								<p class="card-sm-text">See how hard your examiner is compared to other examiners.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Grant rate timeline</h5>
								</div>
								<p class="card-sm-text">See our predictions for how long it will take to get your patent allowed.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Interview benefit</h5>
								</div>
								<p class="card-sm-text">Learn if requesting an interview will help or hurt your case.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm mb-5">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Recent dispositions</h5>
								</div>
								<p class="card-sm-text">Read about past dispositions that were abandoned and approved.</p>
							</div>
							<!--/.card-sm-->
						</div>
						<!--/col-->
						<div class="col-lg-6 order-1 order-lg-12">
							<div class="info-section-image d-flex align-items-center h-100">
								<img src="img/products-img-9.png" alt="">
							</div>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
					<div class="text-center"><a class="btn btn-primary" href="#0">Try Examiner Stats</a>
					</div>
				</div>
				<!--/.info-section-->
			</div>
			<!--/.container-->
		</section>
		<!--/examples-->
		<section class="section subsection-blue-bg no-after">
			<div class="container">
				<h5 class="section-subtitle">premium features</h5>
				<h2 class="section-title">Premium Examiner Statistics</h2>
				<div class="info-section">
					<div class="row">
						<div class="col-lg-6 order-12 order-lg-1">
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check-2.png" alt="">
									<h5 class="card-sm-title">Recent dispositions</h5>
								</div>
								<p class="card-sm-text">See the rejections (e.g., 101, 102, and 103) made in individual office actions to find relevant arguments made by other attorneys.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check-2.png" alt="">
									<h5 class="card-sm-title">Appeals statistics</h5>
								</div>
								<p class="card-sm-text">Share appeals statistics with clients to help them make better-informed decisions.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check-2.png" alt="">
									<h5 class="card-sm-title">Appeals history</h5>
								</div>
								<p class="card-sm-text">Study the appeal history of an examiner to determine whether or not you should appeal.</p>
							</div>
							<!--/.card-sm-->
						</div>
						<!--/col-->
						<div class="col-lg-6 order-1 order-lg-12">
							<div class="info-section-image d-flex align-items-center h-100">
								<img src="img/products-img-10.png" alt="">
							</div>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/.info-section-->
			</div>
			<!--/.container-->
		</section>
		<!--/examples-->
		<section class="section-darknes-bg before-blue">
			<div class="container">
				<h5 class="section-subtitle text-primary">why use examiner statistics</h5>
				<h2 class="section-title">Better Outcomes for your Client</h2>
				<div class="row">
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-23.png" alt="">
							</div>
							<h3 class="card-info-title">Obtain broader patents</h3>
							<p class="card-info-text text-light-grey">Don’t amend your claims unless you need to. Make better decisions about when and how to amend claims.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-24.png" alt="">
							</div>
							<h3 class="card-info-title">Prepare for Interviews</h3>
							<p class="card-info-text text-light-grey">Know your examiner before going into an interview. Adjust your strategy based on the difficulty of the examiner.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-25.png" alt="">
							</div>
							<h3 class="card-info-title">Better Appeal Decisions</h3>
							<p class="card-info-text text-light-grey">Appeals are long and expensive. Our predictions of appeal success and outcomes help you make better decisions.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-26.png" alt="">
							</div>
							<h3 class="card-info-title">Set Client Expectations</h3>
							<p class="card-info-text text-light-grey">Use hard data to let your client know what you are up against and to support your prosecution recommendations.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
				<div class="text-center pt-5"><a class="btn btn-primary" href="#0">Try Examiner Stats</a>
				</div>
			</div>
		</section>
		<!--/try our products now-->
	</main>
	<!--/ .main-->
	<!--.footer - _footer.pug-->
	<footer class="footer">
		<div class="container">
			<hr class="footer-hr">
			<div class="row">
				<div class="col-lg-4">
					<a class="link-smooth footer-logo" href="#home">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<!--/col-->
				<div class="col-lg-8">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Company</h4>
								</li>
								<li><a href="#0">About Us</a>
								</li>
								<li><a href="#0">Pricing</a>
								</li>
								<li><a href="#0">Blog</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Products</h4>
								</li>
								<li><a href="#0">Proofreading</a>
								</li>
								<li><a href="#0">Art Unit Predictor</a>
								</li>
								<li><a href="#0">Examiner Stats</a>
								</li>
								<li><a href="#0">Patent Plex</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Resources</h4>
								</li>
								<li><a href="#0">Help</a>
								</li>
								<li><a href="#0">Privacy</a>
								</li>
								<li><a href="#0">Security</a>
								</li>
								<li><a href="#0">Terms</a>
								</li>
							</ul>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
	</footer>
	<!--/.footer-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Owl carousel-->
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<!-- Framework-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>
