pug/index.pug
extends templates/template.pug

block content

	// .main
	main.main
		section.section-home
			.section-home-blink
				.container
					.row
						.col-xl-6
							.section-home-content
								h1.section-home-title.bigger
									| Essential Tools for 
									br 
									| Patent Prosecution
								h4.section-home-subtitle
									| Be a better patent attorney, impress clients, and increase your bottom line using our suite of tools to obtain higher quality patents, in less time, and at lower cost.
								a(href="#0").btn.btn-primary
									| Try Now
							///section-home-content
						///col
						.col-xl-6
							.section-home-cardbox.d-none.d-xl-flex
								a(href="#0").section-home-card
									img.section-home-card--img(src="img/icon-home-card-1.png", alt="")
									h4.section-home-card--title
										| Patent 
										br
										| Proofreading
								a(href="#0").section-home-card
									img.section-home-card--img(src="img/icon-home-card-2.png", alt="")
									h4.section-home-card--title
										| Patent 
										br
										| Plex
							.section-home-cardbox.d-none.d-xl-flex
								a(href="#0").section-home-card
									img.section-home-card--img(src="img/icon-home-card-3.png", alt="")
									h4.section-home-card--title
										| Examiner 
										br
										| Statistics
								a(href="#0").section-home-card
									img.section-home-card--img(src="img/icon-home-card-4.png", alt="")
									h4.section-home-card--title
										| Art Unit 
										br
										| Predictor
							///.section-home-cardbox
						///col
					///.row
					.home-section-logos
						.owl-carousel.owl-theme.js-owl-home-logos.home-section-logos--owl
							.item
								img(src="img/home-section-logos/ArentFox2.png", alt="", style="max-width: 81px;")
							.item
								img(src="img/home-section-logos/Behmke2.png", alt="", style="max-width: 81px;")
							.item
								img(src="img/home-section-logos/BookoffMcAndrews2.png", alt="", style="max-width: 27px;")
							.item
								img(src="img/home-section-logos/BrakeHughes2.png", alt="", style="max-width: 65px;")
							.item
								img(src="img/home-section-logos/CasimirJones2.png", alt="", style="max-width: 111px;")
							.item
								img(src="img/home-section-logos/Cisco2.png", alt="", style="max-width: 57px;")
							.item
								img(src="img/home-section-logos/DLAPiper2.png", alt="", style="max-width: 51px;")
							.item
								img(src="img/home-section-logos/EricksonKernell2.png", alt="", style="max-width: 104px;")
							.item
								img(src="img/home-section-logos/eriseIP2.png", alt="", style="max-width: 99px;")
							.item
								img(src="img/home-section-logos/HuntonAK2.png", alt="", style="max-width: 108px;")
					///home-section-logos
				///container
			///section-home-blink
		///section-home


		section.section-products
			img.witnesses-img(src="img/witnesses.png", alt="")
			.container
				h5.section-subtitle
					| our products
				h2.section-title
					| Tools We Created to Make Patent Attorneys’ Lives Better
			///container
			.subsection-blue-bg
				.container
					.info-section
						.row
							.col-lg-6.order-12.order-lg-1
								.info-section-textbox
									h3.info-section-title
										| Automated Patent Proofreading
									p.info-section-text
										| Reduce risk, impress clients with quality work, and increase profits with more efficient work. We check your patent claims for numbering errors, antecedent basis errors, word support, and more.
									a(href="#0").btn.btn-primary
										| Try Proofreading
								///.info-section-text
							///col
							.col-lg-6.order-1.order-lg-12
								.info-section-image
									img(src="img/products-img-1.png", alt="")
							///col
						///row
					///.info-section
					.info-section
						.row
							.col-lg-6
								.info-section-image
									img(src="img/products-img-2.png", alt="")
							///col
							.col-lg-6
								.info-section-textbox
									h3.info-section-title
										| Examiner Statistics
									p.info-section-text
										| Obtain broader patents for your clients, in less time, and at lower cost. We have a page for each patent examiner with grant rates, difficulty rankings, appeals statistics, and more.
									a(href="#0").btn.btn-primary
										| Try Examiner Stats
								///.info-section-text
							///col
						///row
					///.info-section
					.info-section
						.row
							.col-lg-6.order-12.order-lg-1
								.info-section-textbox
									h3.info-section-title
										| PatentPlex
									p.info-section-text
										| Your one-stop shop for information about U.S. patents. See patent family trees, review our prosecution timelines, and review patents with our patent analyzer.
									a(href="#0").btn.btn-primary
										| Try PatentPlex
								///.info-section-text
							///col
							.col-lg-6.order-1.order-lg-12
								.info-section-image
									img(src="img/products-img-3.png", alt="")
							///col
						///row
					///.info-section
					.info-section
						.row
							.col-lg-6
								.info-section-image
									img(src="img/products-img-4.png", alt="")
							///col
							.col-lg-6
								.info-section-textbox
									h3.info-section-title
										| Art Unit Predictor
									p.info-section-text
										| Predict the USPTO groups and art units that will be assigned to your patent application. See the dangerous words and revise our claims to steer your application to a preferred art unit.
									a(href="#0").btn.btn-primary
										| Try Art Unit Predictor
								///.info-section-text
							///col
						///row
					///.info-section
				///.container
			///.subsection-blue-bg
		///section-products


		section.section
			.container
				h5.section-subtitle
					| why use our products
				h2.section-title
					| Be a Better Patent Attorney with 
					span.text-primary
						| Patent Bots
				.row
					.col-md-6.col-lg-4
						.card-info
							.card-info-img
								img(src="img/icon-card-01.png", alt="")
							h3.card-info-title
								| Increase Profits
							p.card-info-text
								| Increase attorney realization rates and write off less time, especially with fixed-fee work.  Attract more clients with your reputation for producing top quality work.
						///.card-info
					///col
					.col-md-6.col-lg-4
						.card-info
							.card-info-img
								img(src="img/icon-card-02.png", alt="")
							h3.card-info-title
								| Build a stronger legal team
							p.card-info-text
								| Enable your attorneys to spend more time on substantive tasks and less time on mundane work. Improve quality control and train associates faster by letting them learn from our AI.
						///.card-info
					///col
					.col-md-6.col-lg-4
						.card-info
							.card-info-img
								img(src="img/icon-card-03.png", alt="")
							h3.card-info-title
								| Impress Clients
							p.card-info-text
								| Present high quality work to clients for review and avoid embarrassing outcomes like non-compliant amendments. Obtain issued patents more quickly with data-driven decisions.
						///.card-info
					///col
				///.row
		///why use our products


		section.section
			.container
				h5.section-subtitle
					| testimonials
				h2.section-title
					| What Our Clients Have to Say
				.owl-carousel.owl-theme.js-owl-reviews.owl-reviews
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Clients put a lot of emphasis on getting everything right in the first draft.  Patent Bots helps us make a good first impression.
							.card-review-author
								img(src="img/review-author-img-1.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Ilan Barzilay
								h6.card-review-author--subtitle
									| Pierce Atwood
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Patent Bots proofreading reduces the time that I spend fixing mistakes and allows me to focus on legal strategy and substantive issues.
							.card-review-author
								img(src="img/review-author-img-2.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Ngai Zhang
								h6.card-review-author--subtitle
									| Pillsbury
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Patent Bots helps you find errors that otherwise might get missed, resulting in a high quality finished product.
							.card-review-author
								img(src="img/review-author-img-3.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Dave Divine
								h6.card-review-author--subtitle
									| Lee &amp; Hayes
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Patent Bots helps with quality control.  Our attorneys can spend less time checking for antecedent based errors and get more accurate results.
							.card-review-author
								img(src="img/review-author-img-4.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Sean O'Dowd
								h6.card-review-author--subtitle
									| Neugeboren O'Dowd
						///.card-review
					///.item
		///testimonials


		section.section-darknes-bg
			.container
				h5.section-subtitle
					| try our products now
				h2.section-title
					| You Can’t Afford Not to Use 
					span.text-primary
						| Patent Bots
				.row
					.col-md-6.col-lg-4
						.card-info
							.card-info-img
								img(src="img/icon-card-04.png", alt="")
							h3.card-info-title
								| Best pricing on the market
							p.card-info-text.text-light-grey
								| A la carte pricing to provide the best value for your firm. Monthly and annual plans available.
						///.card-info
					///col
					.col-md-6.col-lg-4
						.card-info
							.card-info-img
								img(src="img/icon-card-05.png", alt="")
							h3.card-info-title
								| Saves time
							p.card-info-text.text-light-grey
								| Pays for itself with the time you save. Avoiding one non-compliant amendment gives you an ROI.
						///.card-info
					///col
					.col-md-6.col-lg-4
						.card-info
							.card-info-img
								img(src="img/icon-card-06.png", alt="")
							h3.card-info-title
								| Firm-wide access
							p.card-info-text.text-light-grey
								| Affordable, firm-wide subscriptions to give your entire law-firm access to our tools.
						///.card-info
					///col
				///.row
				.text-center.pt-5
					a(href="#0").btn.btn-primary
						| Try Patent Bots Now
		///try our products now
	/// .main

index.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title text</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="description text">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&amp;display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo&amp;display=swap" />
	<!-- Styles Owl Carousel -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#009fe3">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header_content">
			<nav class="navbar custom-nav navbar-expand-xl navbar-light">
				<div class="container">
					<a class="navbar-brand link-smooth ml-0 ml-xl-auto mr-auto" href="#home">
						<img src="img/logo.png" alt="">
					</a>
					<button class="ml-auto navbar-toggler show-menu" type="button"><span class="navbar-toggler-icon"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></span>
					</button>
					<div class="mobile-nav-bg"></div>
					<div class="navbar-collapse mobile-nav">
						<ul class="navbar-nav primary-nav ml-auto navbar-nav-js">
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item js-nav-link" href="#0">Art Unit Predictor</a><a class="dropdown-item js-nav-link" href="#0">Examiner Stats</a><a class="dropdown-item js-nav-link" href="#0">Patent Plex</a><a class="dropdown-item js-nav-link" href="#0">Proofreading</a>
								</div>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Pricing</a>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Resources</a>
							</li>
							<li class="nav-item pt-3 pt-xl-0"><a class="btn btn-secondary text-white border-white js-nav-link" href="#0">Sign In</a>
							</li>
						</ul>
					</div>
					<!--/ navbar-collapse-->
				</div>
				<!--/ container-->
			</nav>
			<!--/navbar-->
		</div>
		<!--/.header_content-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main">
		<section class="section-home">
			<div class="section-home-blink">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<div class="section-home-content">
								<h1 class="section-home-title bigger">Essential Tools for <br>Patent Prosecution</h1>
								<h4 class="section-home-subtitle">Be a better patent attorney, impress clients, and increase your bottom line using our suite of tools to obtain higher quality patents, in less time, and at lower cost.</h4><a class="btn btn-primary" href="#0">Try Now</a>
							</div>
							<!--/section-home-content-->
						</div>
						<!--/col-->
						<div class="col-xl-6">
							<div class="section-home-cardbox d-none d-xl-flex">
								<a class="section-home-card" href="#0">
									<img class="section-home-card--img" src="img/icon-home-card-1.png" alt="">
									<h4 class="section-home-card--title">Patent <br>Proofreading</h4>
								</a>
								<a class="section-home-card" href="#0">
									<img class="section-home-card--img" src="img/icon-home-card-2.png" alt="">
									<h4 class="section-home-card--title">Patent <br>Plex</h4>
								</a>
							</div>
							<div class="section-home-cardbox d-none d-xl-flex">
								<a class="section-home-card" href="#0">
									<img class="section-home-card--img" src="img/icon-home-card-3.png" alt="">
									<h4 class="section-home-card--title">Examiner <br>Statistics</h4>
								</a>
								<a class="section-home-card" href="#0">
									<img class="section-home-card--img" src="img/icon-home-card-4.png" alt="">
									<h4 class="section-home-card--title">Art Unit <br>Predictor</h4>
								</a>
							</div>
							<!--/.section-home-cardbox-->
						</div>
						<!--/col-->
					</div>
					<!--/.row-->
					<div class="home-section-logos">
						<div class="owl-carousel owl-theme js-owl-home-logos home-section-logos--owl">
							<div class="item">
								<img src="img/home-section-logos/ArentFox2.png" alt="" style="max-width: 81px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/Behmke2.png" alt="" style="max-width: 81px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/BookoffMcAndrews2.png" alt="" style="max-width: 27px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/BrakeHughes2.png" alt="" style="max-width: 65px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/CasimirJones2.png" alt="" style="max-width: 111px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/Cisco2.png" alt="" style="max-width: 57px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/DLAPiper2.png" alt="" style="max-width: 51px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/EricksonKernell2.png" alt="" style="max-width: 104px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/eriseIP2.png" alt="" style="max-width: 99px;">
							</div>
							<div class="item">
								<img src="img/home-section-logos/HuntonAK2.png" alt="" style="max-width: 108px;">
							</div>
						</div>
					</div>
					<!--/home-section-logos-->
				</div>
				<!--/container-->
			</div>
			<!--/section-home-blink-->
		</section>
		<!--/section-home-->
		<section class="section-products">
			<img class="witnesses-img" src="img/witnesses.png" alt="">
			<div class="container">
				<h5 class="section-subtitle">our products</h5>
				<h2 class="section-title">Tools We Created to Make Patent Attorneys’ Lives Better</h2>
			</div>
			<!--/container-->
			<div class="subsection-blue-bg">
				<div class="container">
					<div class="info-section">
						<div class="row">
							<div class="col-lg-6 order-12 order-lg-1">
								<div class="info-section-textbox">
									<h3 class="info-section-title">Automated Patent Proofreading</h3>
									<p class="info-section-text">Reduce risk, impress clients with quality work, and increase profits with more efficient work. We check your patent claims for numbering errors, antecedent basis errors, word support, and more.</p><a class="btn btn-primary" href="#0">Try Proofreading</a>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
							<div class="col-lg-6 order-1 order-lg-12">
								<div class="info-section-image">
									<img src="img/products-img-1.png" alt="">
								</div>
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
					<div class="info-section">
						<div class="row">
							<div class="col-lg-6">
								<div class="info-section-image">
									<img src="img/products-img-2.png" alt="">
								</div>
							</div>
							<!--/col-->
							<div class="col-lg-6">
								<div class="info-section-textbox">
									<h3 class="info-section-title">Examiner Statistics</h3>
									<p class="info-section-text">Obtain broader patents for your clients, in less time, and at lower cost. We have a page for each patent examiner with grant rates, difficulty rankings, appeals statistics, and more.</p><a class="btn btn-primary" href="#0">Try Examiner Stats</a>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
					<div class="info-section">
						<div class="row">
							<div class="col-lg-6 order-12 order-lg-1">
								<div class="info-section-textbox">
									<h3 class="info-section-title">PatentPlex</h3>
									<p class="info-section-text">Your one-stop shop for information about U.S. patents. See patent family trees, review our prosecution timelines, and review patents with our patent analyzer.</p><a class="btn btn-primary" href="#0">Try PatentPlex</a>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
							<div class="col-lg-6 order-1 order-lg-12">
								<div class="info-section-image">
									<img src="img/products-img-3.png" alt="">
								</div>
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
					<div class="info-section">
						<div class="row">
							<div class="col-lg-6">
								<div class="info-section-image">
									<img src="img/products-img-4.png" alt="">
								</div>
							</div>
							<!--/col-->
							<div class="col-lg-6">
								<div class="info-section-textbox">
									<h3 class="info-section-title">Art Unit Predictor</h3>
									<p class="info-section-text">Predict the USPTO groups and art units that will be assigned to your patent application. See the dangerous words and revise our claims to steer your application to a preferred art unit.</p><a class="btn btn-primary" href="#0">Try Art Unit Predictor</a>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
				</div>
				<!--/.container-->
			</div>
			<!--/.subsection-blue-bg-->
		</section>
		<!--/section-products-->
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">why use our products</h5>
				<h2 class="section-title">Be a Better Patent Attorney with <span class="text-primary">Patent Bots</span></h2>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="card-info">
							<div class="card-info-img">
								<img src="img/icon-card-01.png" alt="">
							</div>
							<h3 class="card-info-title">Increase Profits</h3>
							<p class="card-info-text">Increase attorney realization rates and write off less time, especially with fixed-fee work. Attract more clients with your reputation for producing top quality work.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-6 col-lg-4">
						<div class="card-info">
							<div class="card-info-img">
								<img src="img/icon-card-02.png" alt="">
							</div>
							<h3 class="card-info-title">Build a stronger legal team</h3>
							<p class="card-info-text">Enable your attorneys to spend more time on substantive tasks and less time on mundane work. Improve quality control and train associates faster by letting them learn from our AI.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-6 col-lg-4">
						<div class="card-info">
							<div class="card-info-img">
								<img src="img/icon-card-03.png" alt="">
							</div>
							<h3 class="card-info-title">Impress Clients</h3>
							<p class="card-info-text">Present high quality work to clients for review and avoid embarrassing outcomes like non-compliant amendments. Obtain issued patents more quickly with data-driven decisions.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
			</div>
		</section>
		<!--/why use our products-->
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">testimonials</h5>
				<h2 class="section-title">What Our Clients Have to Say</h2>
				<div class="owl-carousel owl-theme js-owl-reviews owl-reviews">
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Clients put a lot of emphasis on getting everything right in the first draft. Patent Bots helps us make a good first impression.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-1.jpg" alt="">
								<h5 class="card-review-author--title">Ilan Barzilay</h5>
								<h6 class="card-review-author--subtitle">Pierce Atwood</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Patent Bots proofreading reduces the time that I spend fixing mistakes and allows me to focus on legal strategy and substantive issues.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-2.jpg" alt="">
								<h5 class="card-review-author--title">Ngai Zhang</h5>
								<h6 class="card-review-author--subtitle">Pillsbury</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Patent Bots helps you find errors that otherwise might get missed, resulting in a high quality finished product.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-3.jpg" alt="">
								<h5 class="card-review-author--title">Dave Divine</h5>
								<h6 class="card-review-author--subtitle">Lee &amp; Hayes</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Patent Bots helps with quality control. Our attorneys can spend less time checking for antecedent based errors and get more accurate results.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-4.jpg" alt="">
								<h5 class="card-review-author--title">Sean O'Dowd</h5>
								<h6 class="card-review-author--subtitle">Neugeboren O'Dowd</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
				</div>
			</div>
		</section>
		<!--/testimonials-->
		<section class="section-darknes-bg">
			<div class="container">
				<h5 class="section-subtitle">try our products now</h5>
				<h2 class="section-title">You Can’t Afford Not to Use <span class="text-primary">Patent Bots</span></h2>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="card-info">
							<div class="card-info-img">
								<img src="img/icon-card-04.png" alt="">
							</div>
							<h3 class="card-info-title">Best pricing on the market</h3>
							<p class="card-info-text text-light-grey">A la carte pricing to provide the best value for your firm. Monthly and annual plans available.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-6 col-lg-4">
						<div class="card-info">
							<div class="card-info-img">
								<img src="img/icon-card-05.png" alt="">
							</div>
							<h3 class="card-info-title">Saves time</h3>
							<p class="card-info-text text-light-grey">Pays for itself with the time you save. Avoiding one non-compliant amendment gives you an ROI.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-6 col-lg-4">
						<div class="card-info">
							<div class="card-info-img">
								<img src="img/icon-card-06.png" alt="">
							</div>
							<h3 class="card-info-title">Firm-wide access</h3>
							<p class="card-info-text text-light-grey">Affordable, firm-wide subscriptions to give your entire law-firm access to our tools.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
				<div class="text-center pt-5"><a class="btn btn-primary" href="#0">Try Patent Bots Now</a>
				</div>
			</div>
		</section>
		<!--/try our products now-->
	</main>
	<!--/ .main-->
	<!--.footer - _footer.pug-->
	<footer class="footer">
		<div class="container">
			<hr class="footer-hr">
			<div class="row">
				<div class="col-lg-4">
					<a class="link-smooth footer-logo" href="#home">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<!--/col-->
				<div class="col-lg-8">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Company</h4>
								</li>
								<li><a href="#0">About Us</a>
								</li>
								<li><a href="#0">Pricing</a>
								</li>
								<li><a href="#0">Blog</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Products</h4>
								</li>
								<li><a href="#0">Proofreading</a>
								</li>
								<li><a href="#0">Art Unit Predictor</a>
								</li>
								<li><a href="#0">Examiner Stats</a>
								</li>
								<li><a href="#0">Patent Plex</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Resources</h4>
								</li>
								<li><a href="#0">Help</a>
								</li>
								<li><a href="#0">Privacy</a>
								</li>
								<li><a href="#0">Security</a>
								</li>
								<li><a href="#0">Terms</a>
								</li>
							</ul>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
	</footer>
	<!--/.footer-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Owl carousel-->
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<!-- Framework-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>
