pug/patent-plex.pug
extends templates/template.pug

block content
	// .main
	main.main
		section.section-home.patent-plex-home
			.section-home-blink
				.container
					.section-home-content
						h1.section-home-title.bigger
							| PatentPlex
						h4.section-home-subtitle
							| Your one-stop shop for information about
							br
							| U.S. patents and applications.
						a(href="#0").btn.btn-primary
							| Try Patent Plex
				///container
			///section-home-blink
		///section-home


		section.section-top-white-angel.pt-5.pt-sm-4.p-md-0
			.container
				h3.info-section-title.text-dark
					| Save time with PatentPlex:
				.row
					.col-lg-4
						.advantage-card
							.advantage-card--header
								strike.advantage-card--lowtime
									| 30 minutes
								img(src="img/arrows-right.png", alt="").advantage-card--icon-right
								span.advantage-card--time
									| 2 seconds
							.advantage-card--text
								| Generate claim chart
						///.advantage-card
					///col
					.col-lg-4
						.advantage-card
							.advantage-card--header
								strike.advantage-card--lowtime
									| 2 hours
								img(src="img/arrows-right.png", alt="").advantage-card--icon-right
								span.advantage-card--time
									| 2 seconds
							.advantage-card--text
								| Generate family tree
						///.advantage-card
					///col
					.col-lg-4
						.advantage-card
							.advantage-card--header
								strike.advantage-card--lowtime
									| Eternity
								img(src="img/arrows-right.png", alt="").advantage-card--icon-right
								span.advantage-card--time
									| 2 seconds
							.advantage-card--text
								| Access PAIR
						///.advantage-card
					///col
				///.row
			///.container


		section.section-products.pb-0
			.container
				h5.section-subtitle
					| features
				h2.section-title
					| How 
					span.text-primary
						| PatentPlex 
					| helps
			///container
			.subsection-blue-bg.gradient-bg
				.container
					.info-section.info-section-padding.pt-0
						.row
							.col-lg-6.order-12.order-lg-1
								.info-section-textbox
									h3.info-section-title
										| Patent Family Trees
									p.info-section-text.mb-0
										| See a family tree for your patent.  Family trees are generated in real-time from public data sources and include PCTs and foreign patents. We also provide a downloadable list of all family members, including relevant dates and patent numbers. Our full-screen mode makes it easy to view complex family trees.
								///.info-section-text
							///col
							.col-lg-6.order-1.order-lg-12
								.info-section-image
									img(src="img/products-img-3.png", alt="")
							///col
						///row
					///.info-section
					.info-section.info-section-padding
						.row
							.col-lg-6
								.info-section-image
									img(src="img/products-img-5.png", alt="")
							///col
							.col-lg-6
								.info-section-textbox
									h3.info-section-title
										| Patent Timelines
									p.info-section-text.mb-0
										| Easy access to the history of your patent. If you are looking at a patent for the first time or one that you haven’t seen in a while, you can quickly get up to speed.  Patent timelines include key dates (priority, filing, publication, and grant dates) and important events from prosecution (office actions, RCEs, and appeals), and post-issuance events (maintenance fees and expiration date).
								///.info-section-text
							///col
						///row
					///.info-section
					.info-section.info-section-padding
						.row
							.col-lg-6.order-12.order-lg-1
								.info-section-textbox
									h3.info-section-title
										| Patent Analyzer
									p.info-section-text.mb-0
										| The easiest way to analyze any U.S. patent application or issued patent. We present the specification, claims, reference labels, and figures in four independently scrollable columns. Highlight words or phrases with your mouse to create a hotlist of words and phrases that are highlighted in the columns. Useful for both prosecutors and litigators.
								///.info-section-text
							///col
							.col-lg-6.order-1.order-lg-12
								.info-section-image
									img(src="img/products-img-6.png", alt="")
							///col
						///row
					///.info-section
					.info-section.info-section-padding
						.row
							.col-lg-6
								.info-section-image
									img(src="img/products-img-7.png", alt="")
							///col
							.col-lg-6
								.info-section-textbox
									h3.info-section-title
										| Image File Wrapper Access
									p.info-section-text.mb-0
										| View and download image file wrapper documents without the hassles of PAIR. Our IFW access works even when PAIR is down and no captcha required!  We also annotate the image file wrapper to show you the rejections present in office actions (for more recent office actions).
								///.info-section-text
							///col
						///row
					///.info-section
					.info-section.info-section-padding
						.row
							.col-lg-6.order-12.order-lg-1
								.info-section-textbox
									h3.info-section-title
										| And even more
									p.info-section-text
										| We automatically generate claim charts in a Microsoft Word file that you could use for an infringement, invalidity, or other analysis.  We also have direct links for the patent at other websites you go to (USPTO assignments, USPTO maintenance fees, and Espacenet).
									a(href="#0").btn.btn-primary
										| Try PatentPlex
								///.info-section-text
							///col
							.col-lg-6.order-1.order-lg-12
								.info-section-image
									img(src="img/products-img-8.png", alt="")
							///col
						///row
					///.info-section
				///.container
			///.subsection-blue-bg
		///section


		section.section.pt-5.section-reviews-text-bg
			img.reviews-text-bg-img(src="img/reviews-text-bg.png", alt="")
			.container
				h5.section-subtitle
					| testimonials
				h2.section-title
					| What Our Clients Have to Say
				.owl-carousel.owl-theme.js-owl-reviews-two-cards.owl-reviews
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| The patent timelines provide a succinct visual history of a case, enabling me to quickly assess key dates and prosecution events (such as office actions, RCEs, and appeals), which helps me get up to speed on transferred matters and more efficiently review recommended strategies for matters I supervise.
							.card-review-author
								img(src="img/review-author-img-9.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Melanie Grover
								h6.card-review-author--subtitle
									| Brake Hughes Bellermann
						///.card-review
					///.item
				///.owl-carousel
			///container
		///testimonials


		section.section-darknes-bg
			.container
				h5.section-subtitle.text-primary
					| why use patent plex
				h2.section-title
					| The 
					span.text-primary
						| Information You Need 
					br.d-none.d-sm-block
					| at Your Fingertips
				.row
					.col-md-4
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-18.png", alt="")
							h3.card-info-title
								| Better Prosecution Decisions
							p.card-info-text.text-light-grey
								| Whether you have a third RCE or a first office action makes an enormous difference with prosecution strategy. A unitary patent versus a large family also matters. Start your office action response preparation with PatentPlex.
						///.card-info
					///col
					.col-md-4
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-16.png", alt="")
							h3.card-info-title
								| Pays for Itself
							p.card-info-text.text-light-grey
								| PatentPlex pays for itself with the time you save.  Generating claim charts and family trees is tedious and time consuming.  We provide them to you in seconds.  Let PatentPlex be your starting point for patent research to get what you need faster.
						///.card-info
					///col
					.col-md-4
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-19.png", alt="")
							h3.card-info-title
								| Great for Litigators
							p.card-info-text.text-light-grey
								| Litigators and other attorneys needing to research a patent will love PatentPlex.  Our patent analyzer and claim charts help you analyze patents to evaluate infringement, invalidate patent claims, or determine the value of a patent or portfolio.
						///.card-info
					///col
				///.row
				.text-center.pt-5
					a(href="#0").btn.btn-primary
						| Try PatentPlex
		///try our products now
	/// .main

patent-plex.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title text</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="description text">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&amp;display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo&amp;display=swap" />
	<!-- Styles Owl Carousel -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#009fe3">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header_content">
			<nav class="navbar custom-nav navbar-expand-md navbar-light">
				<div class="container">
					<a class="navbar-brand link-smooth ml-0 ml-xl-auto mr-auto" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="ml-auto navbar-toggler show-menu" type="button"><span class="navbar-toggler-icon"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></span>
					</button>
					<div class="mobile-nav-bg"></div>
					<div class="navbar-collapse mobile-nav">
						<ul class="navbar-nav primary-nav ml-auto navbar-nav-js">
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item js-nav-link" href="#0">Art Unit Predictor</a><a class="dropdown-item js-nav-link" href="examiner-stats.html">Examiner Stats</a><a class="dropdown-item js-nav-link" href="patent-plex.html">Patent Plex</a><a class="dropdown-item js-nav-link"
									href="proofreading.html">Proofreading</a>
								</div>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Pricing</a>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Resources</a>
							</li>
							<li class="nav-item pt-3 pt-md-0"><a class="btn btn-light js-nav-link" href="#0">Sign In</a>
							</li>
						</ul>
					</div>
					<!--/ navbar-collapse-->
				</div>
				<!--/ container-->
			</nav>
			<!--/navbar-->
		</div>
		<!--/.header_content-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main">
		<section class="section-home patent-plex-home">
			<div class="section-home-blink">
				<div class="container">
					<div class="section-home-content">
						<h1 class="section-home-title bigger">PatentPlex</h1>
						<h4 class="section-home-subtitle">Your one-stop shop for information about<br>U.S. patents and applications.</h4><a class="btn btn-primary" href="#0">Try Patent Plex</a>
					</div>
				</div>
				<!--/container-->
			</div>
			<!--/section-home-blink-->
		</section>
		<!--/section-home-->
		<section class="section-top-white-angel pt-5 pt-sm-4 p-md-0">
			<div class="container">
				<h3 class="info-section-title text-dark">Save time with PatentPlex:</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="advantage-card">
							<div class="advantage-card--header"><del class="advantage-card--lowtime">30 minutes</del>
								<img class="advantage-card--icon-right" src="img/arrows-right.png" alt=""><span class="advantage-card--time">2 seconds</span>
							</div>
							<div class="advantage-card--text">Generate claim chart</div>
						</div>
						<!--/.advantage-card-->
					</div>
					<!--/col-->
					<div class="col-md-4">
						<div class="advantage-card">
							<div class="advantage-card--header"><del class="advantage-card--lowtime">2 hours</del>
								<img class="advantage-card--icon-right" src="img/arrows-right.png" alt=""><span class="advantage-card--time">2 seconds</span>
							</div>
							<div class="advantage-card--text">Generate family tree</div>
						</div>
						<!--/.advantage-card-->
					</div>
					<!--/col-->
					<div class="col-md-4">
						<div class="advantage-card">
							<div class="advantage-card--header"><del class="advantage-card--lowtime">Eternity</del>
								<img class="advantage-card--icon-right" src="img/arrows-right.png" alt=""><span class="advantage-card--time">2 seconds</span>
							</div>
							<div class="advantage-card--text">Access PAIR</div>
						</div>
						<!--/.advantage-card-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</section>
		<section class="section-products pb-0">
			<div class="container">
				<h5 class="section-subtitle">features</h5>
				<h2 class="section-title">How <span class="text-primary">PatentPlex </span>helps</h2>
			</div>
			<!--/container-->
			<div class="subsection-blue-bg gradient-bg">
				<div class="container">
					<div class="info-section info-section-padding pt-0">
						<div class="row">
							<div class="col-lg-6 order-12 order-lg-1">
								<div class="info-section-textbox">
									<h3 class="info-section-title">Patent Family Trees</h3>
									<p class="info-section-text mb-0">See a family tree for your patent. Family trees are generated in real-time from public data sources and include PCTs and foreign patents. We also provide a downloadable list of all family members, including relevant dates and patent numbers.
										Our full-screen mode makes it easy to view complex family trees.</p>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
							<div class="col-lg-6 order-1 order-lg-12">
								<div class="info-section-image">
									<img src="img/products-img-3.png" alt="">
								</div>
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
					<div class="info-section info-section-padding">
						<div class="row">
							<div class="col-lg-6">
								<div class="info-section-image">
									<img src="img/products-img-5.png" alt="">
								</div>
							</div>
							<!--/col-->
							<div class="col-lg-6">
								<div class="info-section-textbox">
									<h3 class="info-section-title">Patent Timelines</h3>
									<p class="info-section-text mb-0">Easy access to the history of your patent. If you are looking at a patent for the first time or one that you haven’t seen in a while, you can quickly get up to speed. Patent timelines include key dates (priority, filing, publication, and grant
										dates) and important events from prosecution (office actions, RCEs, and appeals), and post-issuance events (maintenance fees and expiration date).</p>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
					<div class="info-section info-section-padding">
						<div class="row">
							<div class="col-lg-6 order-12 order-lg-1">
								<div class="info-section-textbox">
									<h3 class="info-section-title">Patent Analyzer</h3>
									<p class="info-section-text mb-0">The easiest way to analyze any U.S. patent application or issued patent. We present the specification, claims, reference labels, and figures in four independently scrollable columns. Highlight words or phrases with your mouse to create a hotlist
										of words and phrases that are highlighted in the columns. Useful for both prosecutors and litigators.</p>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
							<div class="col-lg-6 order-1 order-lg-12">
								<div class="info-section-image">
									<img src="img/products-img-6.png" alt="">
								</div>
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
					<div class="info-section info-section-padding">
						<div class="row">
							<div class="col-lg-6">
								<div class="info-section-image">
									<img src="img/products-img-7.png" alt="">
								</div>
							</div>
							<!--/col-->
							<div class="col-lg-6">
								<div class="info-section-textbox">
									<h3 class="info-section-title">Image File Wrapper Access</h3>
									<p class="info-section-text mb-0">View and download image file wrapper documents without the hassles of PAIR. Our IFW access works even when PAIR is down and no captcha required! We also annotate the image file wrapper to show you the rejections present in office actions (for
										more recent office actions).</p>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
					<div class="info-section info-section-padding">
						<div class="row">
							<div class="col-lg-6 order-12 order-lg-1">
								<div class="info-section-textbox">
									<h3 class="info-section-title">And even more</h3>
									<p class="info-section-text">We automatically generate claim charts in a Microsoft Word file that you could use for an infringement, invalidity, or other analysis. We also have direct links for the patent at other websites you go to (USPTO assignments, USPTO maintenance
										fees, and Espacenet).</p><a class="btn btn-primary" href="#0">Try PatentPlex</a>
								</div>
								<!--/.info-section-text-->
							</div>
							<!--/col-->
							<div class="col-lg-6 order-1 order-lg-12">
								<div class="info-section-image">
									<img src="img/products-img-8.png" alt="">
								</div>
							</div>
							<!--/col-->
						</div>
						<!--/row-->
					</div>
					<!--/.info-section-->
				</div>
				<!--/.container-->
			</div>
			<!--/.subsection-blue-bg-->
		</section>
		<!--/section-->
		<section class="section pt-5 section-reviews-text-bg">
			<img class="reviews-text-bg-img" src="img/reviews-text-bg.png" alt="">
			<div class="container">
				<h5 class="section-subtitle">testimonials</h5>
				<h2 class="section-title">What Our Clients Have to Say</h2>
				<div class="owl-carousel owl-theme js-owl-reviews-two-cards owl-reviews">
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">The patent timelines provide a succinct visual history of a case, enabling me to quickly assess key dates and prosecution events (such as office actions, RCEs, and appeals), which helps me get up to speed on transferred matters and more efficiently
								review recommended strategies for matters I supervise.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-9.jpg" alt="">
								<h5 class="card-review-author--title">Melanie Grover</h5>
								<h6 class="card-review-author--subtitle">Brake Hughes Bellermann</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
				</div>
				<!--/.owl-carousel-->
			</div>
			<!--/container-->
		</section>
		<!--/testimonials-->
		<section class="section-darknes-bg">
			<div class="container">
				<h5 class="section-subtitle text-primary">why use patent plex</h5>
				<h2 class="section-title">The <span class="text-primary">Information You Need </span><br class="d-none d-sm-block">at Your Fingertips</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-18.png" alt="">
							</div>
							<h3 class="card-info-title">Better Prosecution Decisions</h3>
							<p class="card-info-text text-light-grey">Whether you have a third RCE or a first office action makes an enormous difference with prosecution strategy. A unitary patent versus a large family also matters. Start your office action response preparation with PatentPlex.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-4">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-16.png" alt="">
							</div>
							<h3 class="card-info-title">Pays for Itself</h3>
							<p class="card-info-text text-light-grey">PatentPlex pays for itself with the time you save. Generating claim charts and family trees is tedious and time consuming. We provide them to you in seconds. Let PatentPlex be your starting point for patent research to get what you need faster.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-md-4">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-19.png" alt="">
							</div>
							<h3 class="card-info-title">Great for Litigators</h3>
							<p class="card-info-text text-light-grey">Litigators and other attorneys needing to research a patent will love PatentPlex. Our patent analyzer and claim charts help you analyze patents to evaluate infringement, invalidate patent claims, or determine the value of a patent or portfolio.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
				<div class="text-center pt-5"><a class="btn btn-primary" href="#0">Try PatentPlex</a>
				</div>
			</div>
		</section>
		<!--/try our products now-->
	</main>
	<!--/ .main-->
	<!--.footer - _footer.pug-->
	<footer class="footer">
		<div class="container">
			<hr class="footer-hr">
			<div class="row">
				<div class="col-lg-4">
					<a class="link-smooth footer-logo" href="#home">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<!--/col-->
				<div class="col-lg-8">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Company</h4>
								</li>
								<li><a href="#0">About Us</a>
								</li>
								<li><a href="#0">Pricing</a>
								</li>
								<li><a href="#0">Blog</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Products</h4>
								</li>
								<li><a href="#0">Proofreading</a>
								</li>
								<li><a href="#0">Art Unit Predictor</a>
								</li>
								<li><a href="#0">Examiner Stats</a>
								</li>
								<li><a href="#0">Patent Plex</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Resources</h4>
								</li>
								<li><a href="#0">Help</a>
								</li>
								<li><a href="#0">Privacy</a>
								</li>
								<li><a href="#0">Security</a>
								</li>
								<li><a href="#0">Terms</a>
								</li>
							</ul>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
	</footer>
	<!--/.footer-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Owl carousel-->
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<!-- Framework-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>
