proofreading.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title text</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="description text">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&amp;display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo&amp;display=swap" />
	<!-- Styles Owl Carousel -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#009fe3">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header_content">
			<nav class="navbar custom-nav navbar-expand-md navbar-light">
				<div class="container">
					<a class="navbar-brand link-smooth ml-0 ml-xl-auto mr-auto" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="ml-auto navbar-toggler show-menu" type="button"><span class="navbar-toggler-icon"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></span>
					</button>
					<div class="mobile-nav-bg"></div>
					<div class="navbar-collapse mobile-nav">
						<ul class="navbar-nav primary-nav ml-auto navbar-nav-js">
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item js-nav-link" href="#0">Art Unit Predictor</a><a class="dropdown-item js-nav-link" href="examiner-stats.html">Examiner Stats</a><a class="dropdown-item js-nav-link" href="patent-plex.html">Patent Plex</a><a class="dropdown-item js-nav-link"
									href="proofreading.html">Proofreading</a>
								</div>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Pricing</a>
							</li>
							<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Resources</a>
							</li>
							<li class="nav-item pt-3 pt-md-0"><a class="btn btn-light js-nav-link" href="#0">Sign In</a>
							</li>
						</ul>
					</div>
					<!--/ navbar-collapse-->
				</div>
				<!--/ container-->
			</nav>
			<!--/navbar-->
		</div>
		<!--/.header_content-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main">
		<section class="section-home proofreading-home">
			<div class="section-home-blink">
				<div class="container">
					<div class="section-home-content">
						<h1 class="section-home-title bigger">Patent Proofreading</h1>
						<h4 class="section-home-subtitle">Your clients’ patents are valuable. <br>Humans make mistakes. <br>Why wouldn’t you use automated proofreading?</h4><a class="btn btn-primary" href="#0">Try Proofreading</a>
					</div>
				</div>
				<!--/container-->
			</div>
			<!--/section-home-blink-->
		</section>
		<!--/section-home-->
		<section class="section-top-white-angel pt-5 pt-sm-4 p-md-0">
			<div class="container">
				<h3 class="info-section-title text-dark">Error rates in issued patents:</h3>
				<div class="row">
					<div class="col-sm-4">
						<div class="percent-card">
							<div class="percent-card--number">8%</div>
							<div class="percent-card--text">have dependency errors</div>
						</div>
						<!--/.percent-card-->
					</div>
					<!--/col-->
					<div class="col-sm-4">
						<div class="percent-card">
							<div class="percent-card--number">76%</div>
							<div class="percent-card--text">have antecedent basis errors</div>
						</div>
						<!--/.percent-card-->
					</div>
					<!--/col-->
					<div class="col-sm-4">
						<div class="percent-card">
							<div class="percent-card--number">89%</div>
							<div class="percent-card--text">have word support errors</div>
						</div>
						<!--/.percent-card-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</section>
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">how it works</h5>
				<h2 class="section-title">Automated Patent Proofreading is Easy and Efficient</h2>
				<div class="row">
					<div class="col-lg-6 col-xl-4">
						<div class="card-media first-step">
							<div class="card-media--first-step"></div>
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-07.png" alt="">
								<h3 class="card-media-title">Upload <span class="text-dark">document</span></h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">With our Word add-in, you can start proofreading your patent application or office action response from directly within Word (or you can also do it from our website). With the click of a button, your patent document is transmitted for processing.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
					<div class="col-lg-6 col-xl-4">
						<div class="card-media second-step">
							<div class="card-media--second-step"></div>
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-08.png" alt="">
								<h3 class="card-media-title">Results <span class="text-dark">in 2 sec</span></h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">Two seconds later, you see proofreading results in your browser window. By the time you see your proofreading results, our servers have already discarded all information about your patent document.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
					<div class="col-lg-6 col-xl-4">
						<div class="card-media mb-0">
							<div class="card-media-header">
								<img class="card-media-icon" src="img/icon-card-09.png" alt="">
								<h3 class="card-media-title">Correct errors </h3>
							</div>
							<!--/.card-media-header-->
							<p class="card-media-text">Our proofreading results use a modern web interface so they are easy to understand and interactive. For example, you can click on an antecedent basis error to see the closest matching antecedent to help you diagnose the error.</p>
						</div>
						<!--/.card-media-->
					</div>
					<!--/col-->
				</div>
				<!--/row-->
			</div>
			<!--/container-->
		</section>
		<!--/section-products-->
		<section class="section subsection-blue-bg">
			<div class="container">
				<h5 class="section-subtitle">testimonials</h5>
				<h2 class="section-title">What Our Clients Have to Say</h2>
				<div class="owl-carousel owl-theme js-owl-reviews owl-reviews">
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">When evaluating legal tech platforms, our firm looks for products that provide our attorneys with flexibility, efficiency, and high utility. Patent Bots satisfies all of our criteria.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-5.jpg" alt="">
								<h5 class="card-review-author--title">Carlyn Burton</h5>
								<h6 class="card-review-author--subtitle">Osha Liang</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Patent Bots has helped me become a more detail-oriented attorney and produce higher quality work.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-6.jpg" alt="">
								<h5 class="card-review-author--title">Arvind Reddy</h5>
								<h6 class="card-review-author--subtitle">Thomas Horstmeyer</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">Without Patent Bots, I'd have to dedicate a greater percentage of my hours to basic proofreading, leaving me with less time for substantive review of content.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-7.jpg" alt="">
								<h5 class="card-review-author--title">Sean Detweiler</h5>
								<h6 class="card-review-author--subtitle">Morse</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
					<div class="item">
						<blockquote class="card-review">
							<img class="card-review-icon" src="img/icon-review.png" alt="">
							<p class="card-review-text">I feel more confident sending a final draft to a client knowing that Patent Bots did a second proofreading check.</p>
							<div class="card-review-author">
								<img class="card-review-author--img" src="img/review-author-img-8.jpg" alt="">
								<h5 class="card-review-author--title">Ken Heywood</h5>
								<h6 class="card-review-author--subtitle">Behmke Innovation Group LLC</h6>
							</div>
						</blockquote>
						<!--/.card-review-->
					</div>
					<!--/.item-->
				</div>
			</div>
		</section>
		<!--/testimonials-->
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">benefits of patent proofreadinG</h5>
				<h2 class="section-title">Patent Proofreading Makes you a Better Patent Attorney</h2>
				<div class="row">
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-10.png" alt="">
							</div>
							<h3 class="card-info-title">Reduce Risk</h3>
							<p class="card-info-text">Avoiding legal errors in issued patents is paramount. Sleep better knowing that our AI is checking your work!</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-11.png" alt="">
							</div>
							<h3 class="card-info-title">Impress Clients </h3>
							<p class="card-info-text">Present high-quality work to clients and avoid embarrassing errors. Recruit clients with a reputation for excellent work.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-12.png" alt="">
							</div>
							<h3 class="card-info-title">Increase Profits</h3>
							<p class="card-info-text">Complete capped or fixed fee work under budget. Pays for itself with the time you save.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-13.png" alt="">
							</div>
							<h3 class="card-info-title">Quality Control</h3>
							<p class="card-info-text">Receive higher quality work for your review. New practitioners can learn more quickly with instant feedback from our proofreading.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
			</div>
		</section>
		<!--/why use our products-->
		<section class="section">
			<div class="container">
				<h5 class="section-subtitle">examples</h5>
				<h2 class="section-title">Patent Errors We Find For You</h2>
				<div class="info-section">
					<div class="row">
						<div class="col-lg-6 order-12 order-lg-1">
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Antecedent Basis Errors</h5>
								</div>
								<p class="card-sm-text">Ensure that each noun phrase in your claims has an appropriate antecedent basis.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Claim Word and Phrase Support</h5>
								</div>
								<p class="card-sm-text">Count the number of times each claim word and phrase appears in the specification.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Claim Numbering</h5>
								</div>
								<p class="card-sm-text">Check that claims have been numbered properly including claim dependencies and claim types.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Claim Status Indicators</h5>
								</div>
								<p class="card-sm-text">For claims that have been amended, check that the status has been changed to Currently Amended and vice versa.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Reference Labels</h5>
								</div>
								<p class="card-sm-text">Extract reference labels from the specification and look for reference labels that may be used inconsistently.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Figure Numbers</h5>
								</div>
								<p class="card-sm-text">Check that your figure numbers are consistent across the brief description of the figures, specification, and figures.</p>
							</div>
							<!--/.card-sm-->
							<div class="card-sm mb-0">
								<div class="card-sm-header">
									<img class="card-sm-icon" src="img/icon-check.png" alt="">
									<h5 class="card-sm-title">Patent Profanity</h5>
								</div>
								<p class="card-sm-text">Review your specification and claims for possibly limiting words, such as "required", "necessary", and "must".</p>
							</div>
							<!--/.card-sm-->
						</div>
						<!--/col-->
						<div class="col-lg-6 order-1 order-lg-12">
							<div class="info-section-image d-flex align-items-center h-100">
								<img src="img/products-img-1.png" alt="">
							</div>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/.info-section-->
			</div>
			<!--/.container-->
		</section>
		<!--/examples-->
		<section class="section-darknes-bg">
			<div class="container">
				<h5 class="section-subtitle text-primary">why use patent bots</h5>
				<h2 class="section-title">Patent Bots is the <span class="text-primary">#1 </span>Proofreading Tool</h2>
				<div class="row">
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-14.png" alt="">
							</div>
							<h3 class="card-info-title">High Accuracy</h3>
							<p class="card-info-text text-light-grey">Patent Bots uses state-of-the-art machine learning to provide you with highly accurate proofreading results.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-15.png" alt="">
							</div>
							<h3 class="card-info-title">Fast and Easy to Use</h3>
							<p class="card-info-text text-light-grey">Our proofreading typically takes 2 seconds, and our modern web interface makes it easy to understand and diagnose errors.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-16.png" alt="">
							</div>
							<h3 class="card-info-title">Reasonably Priced</h3>
							<p class="card-info-text text-light-grey">A la carte pricing to provide the best value for your firm with monthly and annual subscription options. See our pricing page for details.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
					<div class="col-sm-6 col-xl-3">
						<div class="card-info mb-lg-4 mb-xl-0">
							<div class="card-info-img">
								<img src="img/icon-card-17.png" alt="">
							</div>
							<h3 class="card-info-title">Secure</h3>
							<p class="card-info-text text-light-grey">We process your patents in the U.S. and follow security best practices. Patents are never stored and immediately discarded.</p>
						</div>
						<!--/.card-info-->
					</div>
					<!--/col-->
				</div>
				<!--/.row-->
				<div class="text-center pt-5"><a class="btn btn-primary" href="#0">Try Proofreading</a>
				</div>
			</div>
		</section>
		<!--/try our products now-->
	</main>
	<!--/ .main-->
	<!--.footer - _footer.pug-->
	<footer class="footer">
		<div class="container">
			<hr class="footer-hr">
			<div class="row">
				<div class="col-lg-4">
					<a class="link-smooth footer-logo" href="#home">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<!--/col-->
				<div class="col-lg-8">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Company</h4>
								</li>
								<li><a href="#0">About Us</a>
								</li>
								<li><a href="#0">Pricing</a>
								</li>
								<li><a href="#0">Blog</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Products</h4>
								</li>
								<li><a href="#0">Proofreading</a>
								</li>
								<li><a href="#0">Art Unit Predictor</a>
								</li>
								<li><a href="#0">Examiner Stats</a>
								</li>
								<li><a href="#0">Patent Plex</a>
								</li>
							</ul>
						</div>
						<!--/col-->
						<div class="col-sm-6 col-md-4">
							<ul class="footer-list">
								<li>
									<h4 class="m-0 text-white">Resources</h4>
								</li>
								<li><a href="#0">Help</a>
								</li>
								<li><a href="#0">Privacy</a>
								</li>
								<li><a href="#0">Security</a>
								</li>
								<li><a href="#0">Terms</a>
								</li>
							</ul>
						</div>
						<!--/col-->
					</div>
					<!--/row-->
				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
	</footer>
	<!--/.footer-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Owl carousel-->
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<!-- Framework-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>

pug/proofreading.pug
extends templates/template.pug

block content
	// .main
	main.main
		section.section-home.proofreading-home
			.section-home-blink
				.container
					.section-home-content
						h1.section-home-title.bigger
							| Patent Proofreading
						h4.section-home-subtitle
							| Your clients’ patents are valuable. 
							br
							| Humans make mistakes. 
							br
							| Why wouldn’t you use automated proofreading?
						a(href="#0").btn.btn-primary
							| Try Proofreading
				///container
			///section-home-blink
		///section-home


		section.section-top-white-angel.pt-5.pt-sm-4.p-md-0
			.container
				h3.info-section-title.text-dark
					| Error rates in issued patents:
				.row
					.col-sm-4
						.percent-card
							.percent-card--number
								| 8%
							.percent-card--text
								| have dependency errors
						///.percent-card
					///col
					.col-sm-4
						.percent-card
							.percent-card--number
								| 76%
							.percent-card--text
								| have antecedent basis errors
						///.percent-card
					///col
					.col-sm-4
						.percent-card
							.percent-card--number
								| 89%
							.percent-card--text
								| have word support errors
						///.percent-card
					///col
				///.row
			///.container


		section.section
			.container
				h5.section-subtitle
					| how it works
				h2.section-title
					| Automated Patent Proofreading is Easy and Efficient
				.row
					.col-lg-6.col-xl-4
						.card-media.first-step
							.card-media--first-step
							.card-media-header
								img.card-media-icon(src='img/icon-card-07.png' alt='')
								h3.card-media-title
									| Upload 
									span.text-dark
										| document
							///.card-media-header
							p.card-media-text
								| With our Word add-in, you can start proofreading your patent application or office action response from directly within Word (or you can also do it from our website).  With the click of a button, your patent document is transmitted for processing.
						///.card-media
					///col
					.col-lg-6.col-xl-4
						.card-media.second-step
							.card-media--second-step
							.card-media-header
								img.card-media-icon(src='img/icon-card-08.png' alt='')
								h3.card-media-title
									| Results 
									span.text-dark
										| in 2 sec
							///.card-media-header
							p.card-media-text
								| Two seconds later, you see proofreading results in your browser window.  By the time you see your proofreading results, our servers have already discarded all information about your patent document.
						///.card-media
					///col
					.col-lg-6.col-xl-4
						.card-media.mb-0
							.card-media-header
								img.card-media-icon(src='img/icon-card-09.png' alt='')
								h3.card-media-title
									| Correct errors 
							///.card-media-header
							p.card-media-text
								| Our proofreading results use a modern web interface so they are easy to understand and interactive. For example, you can click on an antecedent basis error to see the closest matching antecedent to help you diagnose the error. 
						///.card-media
					///col
				///row
			///container
		///section-products


		section.section.subsection-blue-bg
			.container
				h5.section-subtitle
					| testimonials
				h2.section-title
					| What Our Clients Have to Say
				.owl-carousel.owl-theme.js-owl-reviews.owl-reviews
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| When evaluating legal tech platforms, our firm looks for products that provide our attorneys with flexibility, efficiency, and high utility.  Patent Bots satisfies all of our criteria.
							.card-review-author
								img(src="img/review-author-img-5.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Carlyn Burton
								h6.card-review-author--subtitle
									| Osha Liang
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Patent Bots has helped me become a more detail-oriented attorney and produce higher quality work.
							.card-review-author
								img(src="img/review-author-img-6.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Arvind Reddy
								h6.card-review-author--subtitle
									| Thomas Horstmeyer
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| Without Patent Bots, I'd have to dedicate a greater percentage of my hours to basic proofreading, leaving me with less time for substantive review of content.
							.card-review-author
								img(src="img/review-author-img-7.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Sean Detweiler
								h6.card-review-author--subtitle
									| Morse
						///.card-review
					///.item
					.item
						blockquote.card-review
							img(src="img/icon-review.png", alt="").card-review-icon
							p.card-review-text
								| I feel more confident sending a final draft to a client knowing that Patent Bots did a second proofreading check.
							.card-review-author
								img(src="img/review-author-img-8.jpg", alt="").card-review-author--img
								h5.card-review-author--title
									| Ken Heywood
								h6.card-review-author--subtitle
									| Behmke Innovation Group LLC
						///.card-review
					///.item
		///testimonials


		section.section
			.container
				h5.section-subtitle
					| benefits of patent proofreadinG
				h2.section-title
					| Patent Proofreading Makes you a Better Patent Attorney
				.row
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-10.png", alt="")
							h3.card-info-title
								| Reduce Risk
							p.card-info-text
								| Avoiding legal errors in issued patents is paramount.  Sleep better knowing that our AI is checking your work!
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-11.png", alt="")
							h3.card-info-title
								| Impress Clients 
							p.card-info-text
								| Present high-quality work to clients and avoid embarrassing errors. Recruit clients with a reputation for excellent work.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-12.png", alt="")
							h3.card-info-title
								| Increase Profits
							p.card-info-text
								| Complete capped or fixed fee work under budget.  Pays for itself with the time you save.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-13.png", alt="")
							h3.card-info-title
								| Quality Control
							p.card-info-text
								| Receive higher quality work for your review.  New practitioners can learn more quickly with instant feedback from our proofreading.
						///.card-info
					///col
				///.row
		///why use our products


		section.section
			.container
				h5.section-subtitle
					| examples
				h2.section-title
					| Patent Errors We Find For You
				.info-section
					.row
						.col-lg-6.order-12.order-lg-1
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Antecedent Basis Errors
								p.card-sm-text
									| Ensure that each noun phrase in your claims has an appropriate antecedent basis.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Claim Word and Phrase Support
								p.card-sm-text
									| Count the number of times each claim word and phrase appears in the specification.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Claim Numbering
								p.card-sm-text
									| Check that claims have been numbered properly including claim dependencies and claim types.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Claim Status Indicators
								p.card-sm-text
									| For claims that have been amended, check that the status has been changed to Currently Amended and vice versa.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Reference Labels
								p.card-sm-text
									| Extract reference labels from the specification and look for reference labels that may be used inconsistently.
							///.card-sm
							.card-sm
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Figure Numbers
								p.card-sm-text
									| Check that your figure numbers are consistent across the brief description of the figures, specification, and figures.
							///.card-sm
							.card-sm.mb-0
								.card-sm-header
									img(src="img/icon-check.png", alt="").card-sm-icon
									h5.card-sm-title
										| Patent Profanity
								p.card-sm-text
									| Review your specification and claims for possibly limiting words, such as "required", "necessary", and "must".
							///.card-sm
						///col
						.col-lg-6.order-1.order-lg-12
							.info-section-image.d-flex.align-items-center.h-100
								img(src="img/products-img-1.png", alt="")
						///col
					///row
				///.info-section
			///.container
		///examples


		section.section-darknes-bg
			.container
				h5.section-subtitle.text-primary
					| why use patent bots
				h2.section-title
					| Patent Bots is the 
					span.text-primary
						| #1 
					| Proofreading Tool
				.row
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-14.png", alt="")
							h3.card-info-title
								| High Accuracy
							p.card-info-text.text-light-grey
								| Patent Bots uses state-of-the-art machine learning to provide you with highly accurate proofreading results.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-15.png", alt="")
							h3.card-info-title
								| Fast and Easy to Use
							p.card-info-text.text-light-grey
								| Our proofreading typically takes 2 seconds, and our modern web interface makes it easy to understand and diagnose errors.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-16.png", alt="")
							h3.card-info-title
								| Reasonably Priced
							p.card-info-text.text-light-grey
								| A la carte pricing to provide the best value for your firm with monthly and annual subscription options.  See our pricing page for details.
						///.card-info
					///col
					.col-sm-6.col-xl-3
						.card-info.mb-lg-4.mb-xl-0
							.card-info-img
								img(src="img/icon-card-17.png", alt="")
							h3.card-info-title
								| Secure
							p.card-info-text.text-light-grey
								| We process your patents in the U.S. and follow security best practices.  Patents are never stored and immediately discarded.
						///.card-info
					///col
				///.row
				.text-center.pt-5
					a(href="#0").btn.btn-primary
						| Try Proofreading
		///try our products now
	/// .main
